{
    "manifest_version": 2,
    "name": "Price.ua",
    "description": "Найди! Сравни! Купи!",
    "version": "0.0.1",
    "permissions": [
        "http://*/",
        "https://*/",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": ["./ext_control/background.js"],
        "permissions": [
            "declarativeWebRequest",
            "*://*/*",
            "storage",
            "webRequest",
            "tabs"
        ],
        "persistent" : true
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["./ext_control/content.js"],
            "run_at": "document_end"
        }  
    ],
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "image/32.png"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}